{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.2",
    "next": "14.2.4",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
